HLab.Erp.Lims.Monographs.Module/Classes/AssayClasses/Detail/TestTypeView.xaml

<UserControl x:Class="HLab.Erp.Lims.Monographs.Module.Classes.TestClasses.Detail.TestTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:detail1="clr-namespace:HLab.Erp.Lims.Monographs.Module.Classes.TestClasses.Detail"
             xmlns:detail="clr-namespace:HLab.Erp.Lims.Monographs.Module.Classes.AssayClasses.Detail"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=detail:TestClassViewModel, IsDesignTimeCreatable=False}"

             >
    <Grid Background="{Binding State.Current.Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label>Nom</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Model.Name}"/>
        
        <Label Grid.Row="1" Grid.Column="0">Durée Premier</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model.DurationFirst}"/>
        
        <Label Grid.Row="2" Grid.Column="0">Durée Suivants</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model.DurationNext}"/>
        
        <!--<ComboBox Grid.Row="1" Grid.Column="1" 
                  ItemsSource="{Binding TypeList}"
                  DisplayMemberPath="Libelle" 
                  SelectedItem="{Binding Model.Type, Mode=TwoWay}" 
                  />-->

        <!--<ComboBox Grid.Row="2" Grid.Column="1" 
                  ItemsSource="{Binding UniteGroupList}" 
                  DisplayMemberPath="Value" 
                  SelectedItem="{Binding UniteGroup, Mode=TwoWay}"/>-->

        <Label Grid.Row="3" Grid.Column="0">Couleur</Label>
        <!--<xctk:ColorPicker 
            x:Name="ColorPicker" 
            MinHeight="15" 
            Grid.Row="3" 
            Grid.Column="1"
            SelectedColor="{Binding State.Color}"/>-->
    </Grid>
</UserControl>
