HLab.Erp.Lims.Monographs.Module/Classes/AssayClasses/HistoricalTools/HistoricalView.xaml

<UserControl x:Class="HLab.Erp.Lims.Monographs.Module.Classes.AssayClasses.HistoricalTools.HistoricalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm"
             xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <ListView
                MinHeight="500"
                mvvm:ViewLocator.ViewMode ="{x:Type annotations:ViewModeList}"                
                Name ="ListViewHistorique"
                ItemsSource="{Binding SearchHistoriqueList}"
                SelectedItem="{Binding SearchHistoriqueList.Selected}"
                Background="#E0FFFFFF">
                <ListView.View>
                    <GridView>
                        
                        <GridViewColumn  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Margin="0" Content="{Binding Customer.Name, FallbackValue=unknown}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Margin="0" Content="{Binding Ref, FallbackValue=2017}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1">
            <ListView                
                mvvm:ViewLocator.ViewMode ="{x:Type annotations:ViewModeList}"                
                x:Name ="ListView"
                AllowDrop="True"
                ItemsSource="{Binding SearchTestEchantillonList}"
                SelectedItem="{Binding SearchTestEchantillonList.Selected}"
                Background="#FF202020">
                <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <erpCore:ViewLocatorControl Source="{Binding}" ViewMode="default"/>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            </ListView>
        </ScrollViewer>


    </Grid>
</UserControl>
