HLab.Erp.Lims.Monographs.Module/Classes/Monographs/MonographCostView.xaml

<UserControl x:Class="HLab.Erp.Lims.Monographs.Module.Classes.Monographs.MonographCostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Foreground="{DynamicResource HLab.Brushes.Foreground}"
             >
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Background="#80FFFFFF" Grid.ColumnSpan="4" Grid.RowSpan="3"/>
            
            <Border Background="#80FFFFFF" Grid.Row="1" Grid.RowSpan="2"></Border>
            <Border Background="#40FFFFFF" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3"></Border>
            <Border Background="#40FFFFFF" Grid.ColumnSpan="4"></Border>

            <Label Margin="5,0" HorizontalAlignment="Right" Grid.Row="1">
                <TextBlock>
                    <Span FontWeight="Bold">E</Span>
                    <Span BaselineAlignment="Subscript">1</Span>
                </TextBlock>
            </Label>
            <Label Margin="5,0" HorizontalAlignment="Right" Grid.Row="2">
                <TextBlock>
                <Span FontWeight="Bold">E</Span>
                <Span BaselineAlignment="Subscript">n</Span>
               </TextBlock>
            </Label>

            <Label Margin="5,0" HorizontalAlignment="Right" Grid.Column="2" Content="Labo"/>
            <Label Margin="5,0" HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="2" Content="Consommables"/>
            <Label Margin="5,0" HorizontalAlignment="Right" Grid.Column="3" FontWeight="Bold">Total</Label>
            
            <TextBlock 
                    Grid.Row="1"
                    Grid.Column="2" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                Margin="5,0"
                Text="{Binding Model.LabCost, StringFormat={}{0:C}, Mode=OneWay, FallbackValue=-.--}"/>

            <TextBlock 
                    Grid.Column="2"
                    Grid.Row="2" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                Margin="5,0"
                    Text="{Binding Model.LabCostNext, StringFormat={}{0:C}, Mode=OneWay, FallbackValue=-.--}"/>

            <TextBlock 
                Grid.Row="1" Grid.Column="1"
                VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                Margin="5,0"
                Text="{Binding Model.ConsumablesCost, StringFormat={}{0:C}, Mode=OneWay, FallbackValue=-.--}"/>

            <TextBlock 
                Grid.Row="2" Grid.Column="1"
                VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                Margin="5,0"
                Text="{Binding Model.ConsumablesCostNext, StringFormat={}{0:C}, Mode=OneWay, FallbackValue=-.--}"/>

            <TextBlock 
                FontWeight="Bold"
                Grid.Row="1" Grid.Column="3"
                VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                Margin="5,0"
               Text="{Binding Model.Cost, StringFormat={}{0:C}, Mode=OneWay, FallbackValue=-.--}"/>

            <TextBlock 
                FontWeight="Bold"
                Grid.Row="2" Grid.Column="3"
                VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                Margin="5,0"
               Text="{Binding Model.CostNext, StringFormat={}{0:C}, Mode=OneWay, FallbackValue=-.--}"/>

        </Grid>

    </Grid>
</UserControl>
