HLab.Erp.Lims.Monographs.Module/Graph/Blocks/Solution/SoluteValueView.xaml

<UserControl x:Class="HLab.Erp.Lims.Monographs.Module.Graph.Blocks.Solution.SoluteValueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:HLab.Erp.Core;assembly=HLab.Erp.Core.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
                <StackPanel
                        Orientation="Horizontal">
                    <!-- E1 - Value -->
                    <core:TextBoxDecimal  
                        Margin="5,0,0,0" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Text="{Binding Parent.Weight.Value, FallbackValue=0.00}"
                    />
                    <ComboBox  
                             Margin="0,0,0,0" 
                                    ItemsSource="{Binding Parent.Weight.UnitList}" 
                                    SelectedItem="{Binding Parent.Weight.UnitEdit}" 
                                    DisplayMemberPath="Symbol" 
                                    />

                    <Label 
                                        Visibility="{Binding IsRatioVisibility}">/</Label>
                    <!--IsChecked="{Binding IsRatio}"-->

                    <core:TextBoxDecimal  
                                        Margin="0,0,0,0" 
                                        Text="{Binding Model.QtyRatio, FallbackValue=0.00}"
                                        Visibility="{Binding RatioVisibility}"
                                        VerticalContentAlignment="Center"
                                        />

                    <ComboBox  
                                        Margin="0,0,0,0" 
                                        ItemsSource="{Binding UnitRatioList}" 
                                        SelectedItem="{Binding UnitRatioEdit}" 
                                        DisplayMemberPath="Symbol" 
                                        Visibility="{Binding RatioVisibility}"
                                        />

                </StackPanel>


</UserControl>
