HLab.Erp.Lims.Monographs.Module/DebugTools/DebugView.xaml

<UserControl x:Class="HLab.Erp.Lims.Monographs.Module.DebugTools.DebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Command="{Binding UpdateCommand}">FluentUpdate</Button>
        
        <ListView ItemsSource="{Binding List}" SelectedItem="{Binding Selected}"></ListView>
        
        <!--<wpf:CartesianChart 
            Grid.Row="0" 
            Grid.Column="1" 
            Series="{Binding Series}" 
            MinHeight="100"
                x:Name="Chart"
                
                AnimationsSpeed="00:00:00.2"
            >
            <wpf:CartesianChart.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#0800FFFF"/>
                    <GradientStop Offset="1" Color="#08000000"/>
                </LinearGradientBrush>
            </wpf:CartesianChart.Background>

            --><!--<wpf:CartesianChart.AxisY>
                <wpf:Axis Title="Ticks" 
                          x:Name="AxisRatio"
                          />
            </wpf:CartesianChart.AxisY>

            <wpf:CartesianChart.AxisX>
                <wpf:Axis Name="SecondaryAxis" Title="Temps" 
                          Labels="{Binding Labels}" 
                          Separator="{x:Static wpf:DefaultAxes.CleanSeparator}"
                          />
            </wpf:CartesianChart.AxisX>--><!--

        </wpf:CartesianChart>-->

    </Grid>
</UserControl>
