HLab.Erp.Lims.Monographs.Module/Classes/Consumables/Detail/ConsumableView.xaml

<UserControl x:Class="HLab.Erp.Lims.Monographs.Module.Classes.Consumables.Detail.ConsumableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:detail="clr-namespace:HLab.Erp.Lims.Monographs.Module.Classes.Consumables.Detail"
             xmlns:core1="clr-namespace:HLab.Erp.Core;assembly=HLab.Erp.Core.Wpf"
             xmlns:detail1="clr-namespace:HLab.Erp.Lims.Monographs.Module.Classes.Consumables.Detail"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=detail1:ConsumableViewModel, IsDesignTimeCreatable=False}"
             >
    <Grid Background="{Binding State.Current.Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label>Designation</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Model.Name}"/>
        <Label Grid.Row="1" Grid.Column="0">Type</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" 
                  ItemsSource="{Binding TypeList}"
                  DisplayMemberPath="Name" 
                  SelectedItem="{Binding Model.Type, Mode=TwoWay}" 
                  />
        
        <Label Grid.Row="2" Grid.Column="0">Type Unité</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" 
                  ItemsSource="{Binding UniteGroupList}" 
                  DisplayMemberPath="Value" 
                  SelectedItem="{Binding UniteGroup, Mode=TwoWay}"/>
        
        <Label Grid.Row="3" Grid.Column="0">Masse Molaire</Label>
        <core1:TextBoxDecimal Grid.Row="3" Grid.Column="1"  Text="{Binding Model.MolarMass}" />
        <Label Grid.Row="4" Grid.Column="0">CAS</Label>
        <TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding Model.CasNumber}" />

<Label Grid.Row="5" Grid.Column="0">Couleur</Label>
        <!--<xctk:ColorPicker 
            x:Name="ColorPicker" 
            MinHeight="15" 
            Grid.Row="5" 
            Grid.Column="1"
            SelectedColor="{Binding State.Color}"/>-->
    </Grid>
</UserControl>
