HLab.Erp.Lims.Monographs.Module/Classes/Monographs/MonographsTreeView/Views/ItemTreeView.xaml

<UserControl x:Class="HLab.Erp.Lims.Monographs.Module.Classes.Monographs.MonographsTreeView.Views.ItemTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:module="clr-namespace:HLab.Erp.Lims.Monographs.Module"
             xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:module1="clr-namespace:HLab.Erp.Lims.Monographs.Module"
             xmlns:wpf="clr-namespace:HLab.Mvvm.Wpf;assembly=HLab.Mvvm.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Tag="{Binding}"
                Background="Transparent"
                Margin="0"
                Padding="0"
             >
    
    <UserControl.Resources>
        <Style x:Key="LvItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="Transparent" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="Transparent" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Command="{Binding CreateCommand}" Header="Nouveau"/>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid       
        Background="Transparent"
        Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Width="35"
            Grid.Column="0"
            Background="{Binding TabColor}" 
            Visibility="{Binding IconVisibility,FallbackValue=Collapsed}">
            <ContentControl 
                Content="{Binding Icon}"
                Foreground="#A0FFFFFF" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                Height="25" Width ="25"
                />
        </Grid>

        <StackPanel Grid.Column="1">
            <ContentControl
                wpf:ViewLocator.ViewMode="{x:Type module1:ViewModeContent}" 
                wpf:ViewLocator.ViewClass ="{x:Type annotations:IViewClassDefault}"
                Background="Transparent"
                BorderThickness="0"
                Margin="0"
                Content="{Binding}">

                <ContentControl.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ClickCommand}"/>
                </ContentControl.InputBindings>

            </ContentControl>

            <ListView Visibility="{Binding ChildrenVisibility, FallbackValue=Visible}"
                wpf:ViewLocator.ViewMode ="{x:Type module1:ViewModeTree}"
                wpf:ViewLocator.ViewClass ="{x:Type annotations:IViewClassDefault}"
                ItemsSource="{Binding Children}"
                ItemContainerStyle="{StaticResource LvItemStyle}"
                BorderThickness="0"
                Background="Transparent"
                Margin="-2"
                Padding="0"/>
        </StackPanel>
    </Grid>
</UserControl>



