HLab.Erp.Lims.Monographs.Module/Classes/Monographs/MonographsTreeView/Views/RootContentView.xaml

<UserControl x:Class="HLab.Erp.Lims.Monographs.Module.Classes.Monographs.MonographsTreeView.Views.RootContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:monographstreeview="clr-namespace:HLab.Erp.Lims.Monographs.Module.Classes.Monographs.MonographsTreeView" xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Black"
             d:DataContext="{d:DesignInstance Type=monographstreeview:MonographsListViewModel, IsDesignTimeCreatable=False}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Column="1" IsChecked="{Binding WithMonographsOnly, Mode=TwoWay}">
                <lang:LocalizedLabel Text="Existing"/>
            </CheckBox>
        </Grid>
        <TextBlock Grid.Row="1">Test</TextBlock>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Children}"/>
        
    </Grid>
</UserControl>
