HLab.Erp.Lims.Monographs.Module/Graph/Blocks/PinValueView.xaml

<UserControl x:Class="HLab.Erp.Lims.Monographs.Module.Graph.Blocks.PinValueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
             xmlns:wpf="clr-namespace:HLab.Mvvm.Wpf;assembly=HLab.Mvvm.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             wpf:ViewLocator.ViewClass ="{x:Type annotations:IViewClassDefault}"
             wpf:ViewLocator.ViewMode ="{x:Type annotations:ViewModeDefault}">
    <StackPanel Margin="0,0,10,0">
        <StackPanel Orientation="Horizontal" Margin="0,-5,0,-5" Visibility="{Binding E1Visibility}">
            <Label FontStyle="Italic" Foreground="{DynamicResource HLab.Brushes.Foreground}" VerticalAlignment="Center">E1 :</Label>
            <ContentControl VerticalAlignment="Center" Content ="{Binding Value1,FallbackValue=Value1}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,-5,0,-5" Visibility="{Binding EnVisibility}">
            <Label FontStyle="Italic" Foreground="{DynamicResource HLab.Brushes.Foreground}">En :</Label>
            <ContentControl VerticalAlignment="Center" Content ="{Binding ValueN,FallbackValue=ValueN}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
