HLab.Erp.Lims.Monographs.Module/Classes/AssayClasses/Graph/AssayGraphView.xaml

<UserControl x:Class="HLab.Erp.Lims.Monographs.Module.Classes.TestClasses.Graph.AssayFlowchartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:graph="clr-namespace:HLab.Erp.Lims.Monographs.Module.Classes.Monographs.Graph"
             xmlns:graph1="clr-namespace:HLab.Erp.Lims.Monographs.Module.Classes.Monographs.Graph"
             xmlns:core="clr-namespace:HLab.Erp.Core;assembly=HLab.Erp.Core.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <graph1:BlockGraphView Foreground="White" x:Name="Block">
        <StackPanel>
            <!--<TextBlock Text="{Binding Model.TestClass.Name, FallbackValue='Test'}"  Foreground="AliceBlue" FontWeight="Bold"/>-->
            <core:TextBoxAdvanced 
                Text="{Binding Model.Name, FallbackValue='Test'}" 
                       DefaultBackground="{Binding State.Front}" 
                       FontWeight="Bold"
                       DefaultForeground="AliceBlue"
                       EditBackground="AliceBlue"
                       EditForeground="Black"
                       IsReadOnly="{Binding NomTestReadOnly}"
                    BorderThickness="0"
                     />
            <!--<TextBlock Text="{Binding Model.Valeurs}"/>
            <TextBlock Text="{Binding Model.Norme}"/>
            <TextBlock Text="{Binding Model.Commentaire}"/>-->
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<Label FontWeight="Bold">Description</Label>
                    <Label Grid.Column="1" FontWeight="Bold">Norme</Label>-->
                <core:TextBoxAdvanced 
                    Grid.Row="1" 
                    Text="{Binding Model.Description, FallbackValue=Description}" 
                    FontStyle="Italic"
                    DefaultBackground="Transparent"
                    DefaultForeground="AliceBlue"
                    EditBackground="AliceBlue"
                    EditForeground="Black"
                    BorderThickness="0"
                    AcceptsReturn="True"
                    IsReadOnly="{Binding QuantiteReadOnly,FallbackValue=false}"
                    />
                <!--<TextBox 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Text="{Binding Norme, FallbackValue=Norme, UpdateSourceTrigger=PropertyChanged}" 
                    FontStyle="Italic"
                    Background="Transparent"
                    Foreground="AliceBlue"
                    BorderThickness="0"
                    AcceptsReturn="True"
                    GotKeyboardFocus="TextBox_OnGotKeyboardFocus"
                    LostKeyboardFocus="TextBox_OnLostKeyboardFocus"
                    IsReadOnly="{Binding NormeReadOnly,FallbackValue=false}"
                    />-->
                <core:TextBoxAdvanced 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Text="{Binding Norme, FallbackValue=Norme, UpdateSourceTrigger=PropertyChanged}" 
                    FontStyle="Italic"
                    DefaultBackground="Transparent"
                    DefaultForeground="AliceBlue"
                    EditBackground="AliceBlue"
                    EditForeground="Black"
                    BorderThickness="0"
                    AcceptsReturn="True"
                    IsReadOnly="{Binding NormeReadOnly,FallbackValue=false}"
                    />
            </Grid>

            <graph1:QteTarifView/>

        </StackPanel>
    </graph1:BlockGraphView>
</UserControl>















