HLab.Erp.Lims.Monographs.Module/Classes/Consumables/Tool/DragConsumableItemView.xaml

<UserControl x:Class="HLab.Erp.Lims.Monographs.Module.Classes.Consumables.Tool.DragConsumableItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:tool="clr-namespace:HLab.Erp.Lims.Monographs.Module.Classes.Consumables.Tool"
             xmlns:icons="clr-namespace:HLab.Icons.Wpf.Icons;assembly=HLab.Icons.Wpf"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance tool:ConsumableDragDropViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
               <Grid>
                    <Border 
                        BorderThickness="2" 
                        CornerRadius="8" 
                        Opacity="50"
                        BorderBrush="{Binding State.Front, FallbackValue=DarkGray}"
                        Background="{Binding State.Background, FallbackValue=LightGray}"
                        />

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <icons:IconView Path="{Binding Model.IconPath}"/>
                        <!--<Label Content="{Binding Icon}" Height="40"/>-->
                        <Label Content="{Binding Model.Name, FallbackValue=Désignation}"/>
                        
                    </StackPanel>
                </Grid>
</UserControl>
