HLab.Erp.Lims.Monographs.Module/Classes/Monographs/Graph/Links/LinkContentRightView.xaml

<UserControl x:Class="HLab.Erp.Lims.Monographs.Module.Classes.Monographs.Graph.Links.LinkContentRightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:links="clr-namespace:HLab.Erp.Lims.Monographs.Module.Classes.Monographs.Graph.Links"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=links:LinkGraphViewModel, IsDesignTimeCreatable=True}"
             >

    <Grid Width="Auto"  AllowDrop="True" Drop="UIElement_OnDrop">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Border x:Name="Border" Grid.Column="1" CornerRadius="5" BorderThickness="2" BorderBrush="Black">
            <ToggleButton x:Name="Button" 
                          BorderThickness="0" 
                          Margin="5" Background="Transparent" HorizontalAlignment="Stretch" 
                          IsChecked="{Binding Selected}">


                <StackPanel MinWidth="50">
                    <Button 
                        Content ="X" 
                        Command="{Binding DeleteCommand}"
                        MaxWidth="20"
                        HorizontalAlignment="Right"/>
                    <!--<Label VerticalAlignment="Top"  Width="50" Height="50" Content="{Binding Icon}"/>-->
                    <TextBox BorderThickness="0" IsReadOnly="True" Background="Transparent"  Foreground="{DynamicResource HLab.Brushes.Foreground}"  Margin="5,0,5,0" Text="{Binding ViewQty, StringFormat=N2, FallbackValue=-.--, Mode=OneWay}"/>
                    <TextBox BorderThickness="0" IsReadOnly="True" Background="Transparent"  Foreground="{DynamicResource HLab.Brushes.Foreground}"   Margin="5,0,5,0" Text="{Binding ViewQtyNext, StringFormat=N2, FallbackValue=-.--, Mode=OneWay}"/>
                    <TextBox BorderThickness="0" IsReadOnly="True" Background="Transparent"  Foreground="#80FFFFFF"   Margin="5,0,5,0" Text="{Binding ViewUnit.Symbol, FallbackValue=--, Mode=OneWay}"/>
                </StackPanel>
            </ToggleButton>
        </Border>

    </Grid>
</UserControl>
