HLab.Erp.Lims.Monographs.Module/Icons/Pharmacopoeia/BP.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svg15" Width="60" Height="30">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources>
      <PathGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="t" Figures="M30 15 h30 v15 z v15 h-30 z h-30 v-15 z v-15 h30 z" FillRule="NonZero"/>
    </Canvas.Resources>
    <!--Unknown tag: metadata-->
    <!--Unknown tag: sodipodi:namedview-->
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path5" Fill="#FF00247D">
      <Path.Data>
        <PathGeometry Figures="M0 0 v30 h60 v-30 z" FillRule="NonZero"/>
      </Path.Data>
    </Path>
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path7" Fill="Black" StrokeThickness="6" Stroke="#FFFFFFFF">
      <Path.Data>
        <PathGeometry Figures="M0 0 L60 30 M60 0 L0 30" FillRule="NonZero"/>
      </Path.Data>
    </Path>
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path9" Fill="Black" StrokeThickness="4" Stroke="#FFCF142B" Clip="{StaticResource t}">
      <Path.Data>
        <PathGeometry Figures="M0 0 L60 30 M60 0 L0 30" FillRule="NonZero"/>
      </Path.Data>
    </Path>
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path11" Fill="Black" StrokeThickness="10" Stroke="#FFFFFFFF">
      <Path.Data>
        <PathGeometry Figures="M30 0 v30 M0 15 h60" FillRule="NonZero"/>
      </Path.Data>
    </Path>
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path13" Fill="Black" StrokeThickness="6" Stroke="#FFCF142B">
      <Path.Data>
        <PathGeometry Figures="M30 0 v30 M0 15 h60" FillRule="NonZero"/>
      </Path.Data>
    </Path>
  </Canvas>
</Viewbox>
