HLab.Erp.Lims.Monographs.Module/Icons/Pharmacopoeia/USP.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svg33" Width="7410" Height="3900">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources/>
    <!--Unknown tag: metadata-->
    <!--Unknown tag: sodipodi:namedview-->
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="7410" Height="3900" Name="rect2" Fill="#FFB22234"/>
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4" Fill="Black" StrokeThickness="300" Stroke="#FFFFFFFF">
      <Path.Data>
        <PathGeometry Figures="M0 450H7410m0 600H0m0 600H7410m0 600H0m0 600H7410m0 600H0" FillRule="NonZero"/>
      </Path.Data>
    </Path>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="2964" Height="2100" Name="rect6" Fill="#FF3C3B6E"/>
    <Canvas Name="g31">
      <Canvas Name="s18">
        <Canvas Name="s9">
          <Canvas Name="s5">
            <Canvas Name="s4">
              <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="s" Fill="#FFFFFFFF">
                <Path.Data>
                  <PathGeometry Figures="M247 90 317.534230 307.082039 132.873218 172.917961H361.126782L176.465770 307.082039z" FillRule="NonZero"/>
                </Path.Data>
              </Path>
            </Canvas>
          </Canvas>
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</Viewbox>
