HLab.Erp.Lims.Monographs.Module/Icons/IconProduct.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Viewbox
xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
>
<Canvas Name = "Слой_1" Width="93.099998" Height="109.91833">
<Canvas.RenderTransform>
<TranslateTransform X = "0" Y="0"/>
</Canvas.RenderTransform>
<Canvas.Resources/>
<Line X1 = "47.200001" Y1="53.459167" X2="47.200001" Y2="106.45917" Name="XMLID_17_" StrokeThickness="6" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Control}},FallbackValue=black}" StrokeMiterLimit="10"/>
<Line X1 = "21.5" Y1="40.959167" X2="69.899994" Y2="14.459167" Name="XMLID_20_" StrokeThickness="6" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Control}},FallbackValue=black}" StrokeMiterLimit="10"/>
<Polygon Points = "112.4,96 68.8,121 25.3,96 25.3,43 68.8,18 112.4,43 " Name="XMLID_28_" FillRule="NonZero" StrokeThickness="6" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Control}},FallbackValue=black}" StrokeMiterLimit="10">
<Polygon.RenderTransform>
<TranslateTransform X = "-22.3" Y="-14.540834"/>
</Polygon.RenderTransform>
</Polygon>
<Polyline Points = "25.3,43 69.5,68 113.7,43 " Name="XMLID_29_" FillRule="NonZero" StrokeThickness="6" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Control}},FallbackValue=black}" StrokeMiterLimit="10">
<Polyline.RenderTransform>
<TranslateTransform X = "-22.3" Y="-14.540834"/>
</Polyline.RenderTransform>
</Polyline>
<Line X1 = "66.699997" Y1="14.459167" X2="25.100002" Y2="40.959167" Name="XMLID_31_" StrokeThickness="6" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Control}},FallbackValue=black}" StrokeMiterLimit="10"/>
<Line X1 = "47.200001" Y1="53.459167" X2="47.200001" Y2="106.45917" Name="XMLID_32_" StrokeThickness="6" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Control}},FallbackValue=black}" StrokeMiterLimit="10"/>
</Canvas>
</Viewbox>
