HLab.Erp.Lims.Monographs.Module/Classes/Suppliers/Graph/SupplierContainer.xaml

<UserControl x:Class="HLab.Erp.Lims.Monographs.Module.Classes.Suppliers.Graph.FournisseurContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}" >

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding State.Disabled}" Value="true">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect Radius="15"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>



                        </ControlTemplate.Triggers>

                        <Grid x:Name="Grid" HorizontalAlignment="Stretch">
                            <!--<Grid.Background>BurlyWood</Grid.Background>-->

                            <Border x:Name="Border" 
                            Grid.Column="1" 
                            CornerRadius="10" 
                            BorderThickness="3" 
                            BorderBrush="#40FFFFFF"
                            Background="#40000000" >

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ContentControl Content="{Binding Model}"/>

                                    <DockPanel Grid.Column="1" Dock="Top" MinWidth="{Binding ActualWidth, ElementName=Button}" >
                                        <!--<Label  VerticalAlignment="Top"  Width="50" Height="50" Content="{Binding Icon}"/>-->
                                        <!--<ContentControl Content="{Binding ContentViewModel}"/>-->
                                        <ContentControl Content="{TemplateBinding Content}"/>
                                    </DockPanel>


                                </Grid>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
