HLab.Erp.Lims.Monographs.Module/Classes/Monographs/Graph/BlockGraphView.xaml

<UserControl x:Class="HLab.Erp.Lims.Monographs.Module.Classes.Monographs.Graph.BlockGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:module="clr-namespace:HLab.Erp.Lims.Monographs.Module"
             xmlns:graph="clr-namespace:HLab.Erp.Lims.Monographs.Module.Classes.Monographs.Graph"
             xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:module1="clr-namespace:HLab.Erp.Lims.Monographs.Module"
             xmlns:graph1="clr-namespace:HLab.Erp.Lims.Monographs.Module.Classes.Monographs.Graph"
             xmlns:icons1="clr-namespace:HLab.Icons.Wpf.Icons;assembly=HLab.Icons.Wpf"
             xmlns:wpf="clr-namespace:HLab.Mvvm.Wpf;assembly=HLab.Mvvm.Wpf"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
              >
             <!--d:DataContext="{d:DesignInstance Type=graph:IGraphViewModel, IsDesignTimeCreatable=False}"-->


    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}" >

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding State.Disabled}" Value="true">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect Radius="15"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>



                        </ControlTemplate.Triggers>

                        <Grid x:Name="Grid" HorizontalAlignment="Stretch">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Canvas x:Name="Canvas" ClipToBounds="False" IsHitTestVisible="False"/>

                            <Border x:Name="Border" 
                            Grid.Column="1" 
                            CornerRadius="10" 
                            BorderThickness="3" 
                            BorderBrush="{Binding State.Front, FallbackValue=DarkGray}"
                            Background="{Binding State.Background, FallbackValue=LightGray}" >
                                <Border.Style>
                                    <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding State.Selected, FallbackValue=false}" Value="true">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect  BlurRadius="50" ShadowDepth="0" Color="White"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                                        
                                    </Style>
                                </Border.Style>
                            </Border>

                            <Grid Grid.Column="1" >

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ContentControl 
                                        Content="{Binding LeftLink}" 
                                        wpf:ViewLocator.ViewMode="{x:Type module1:ViewModeDisplay}"/>
                                    
                                    <ToggleButton 
                                        Grid.Column="1" 
                                        x:Name="Button" 
                                        BorderThickness="0" 
                                        Margin="10" 
                                        Background="Transparent" 
                                        HorizontalAlignment="Stretch" 
                                        IsChecked="{Binding Selected}">

                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ToggleButton">
                                                            <Border 
                                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                                Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Background" Value="Red" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>

                                        <DockPanel Dock="Top" MinWidth="{Binding ActualWidth, ElementName=Button}" >

                                        <icons1:IconView
                                            Name="IconPlaceHolder"
                                            VerticalAlignment="Top"
                                            Height="50"
                                            Width="50"
                                            Path="{Binding Icon}"
                                            IconService="{Binding IconService}"                                            
                                            />

                                            <ContentControl Content="{TemplateBinding Content}"/>
                                        </DockPanel>

                                    </ToggleButton>

                                    <Button 
                                        Grid.Column="2" 
                                        Width="20" Height="20" 
                                        Margin="10,10"  
                                        VerticalAlignment="Top" HorizontalAlignment="Right" 
                                        Content="X" Command="{Binding DeleteCommand}"
                                        >
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" >
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    
                                    <ContentControl 
                                        Grid.Column="3"  
                                        Content="{Binding RightLink}" 
                                        wpf:ViewLocator.ViewMode="{x:Type annotations:ViewModeEdit}"
                                        />
                                    
                                </Grid>
                            
                            <StackPanel Orientation="Horizontal" Grid.Column="0"  VerticalAlignment="Center">
                            <!--<Label Foreground="{DynamicResource HLab.Brushes.Foreground}" IsHitTestVisible="False"  VerticalAlignment="Center" Grid.Column="0"  Content ="{Binding LeftLinks.Count, FallbackValue=0}"/>-->
                            <graph1:Anchor 
                                Grid.Column="0" 
                                Margin="-7,0" 
                                Width="14" 
                                Height="14" 
                                Enabled ="True"
                                AnchorClass ="left"
                                Visibility="{Binding LeftAnchorVisibility, FallbackValue=Visible}"
            
                                DragCanvas="{Binding DragCanvas}"
                                /></StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2">
                            <graph1:Anchor  
                                Grid.Column="2" 
                                Margin="-7,0" 
                                Width="14" Height="14" 
                                Enabled ="True"
                                AnchorClass="right"
                                Visibility="{Binding RightAnchorVisibility, FallbackValue=Visible}"
            
                                DragCanvas="{Binding DragCanvas}"            
                                />
                                <!--<Label Foreground="{DynamicResource HLab.Brushes.Foreground}" IsHitTestVisible="False" VerticalAlignment="Center" Grid.Column="2"  Content ="{Binding RightLinks.Count, FallbackValue=0}"/>-->

                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
