HLab.Erp.Lims.Monographs.Module/Classes/Monographs/Graph/BlockGraphViewKC.xaml

<UserControl x:Class="HLab.Erp.Lims.Monographs.Module.Classes.Monographs.Graph.BlockGraphViewKC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:graph1="clr-namespace:HLab.Erp.Lims.Monographs.Module.Classes.Monographs.Graph"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <!--<UserControl.Style>
        <Style TargetType="UserControl">
        <Style.Triggers>
            <DataTrigger Binding="{Binding State.Disabled, FallbackValue=false}" Value="true">
                <Setter Property="Effect">
                    <Setter.Value>
                        <BlurEffect Radius="15"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

                <DataTrigger Binding="{Binding State.Selected, FallbackValue=true}" Value="true">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect  BlurRadius="50" ShadowDepth="0" Color="AliceBlue"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </UserControl.Style>-->



    <Grid x:Name="Grid" HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="Canvas" ClipToBounds="False" IsHitTestVisible="False"/>

        <Border x:Name="Border" 
                            Grid.Column="1" 
                            CornerRadius="10" 
                            BorderThickness="3" 
                            BorderBrush="{Binding State.Front, FallbackValue=DarkGray}"
                            Background="{Binding State.Background, FallbackValue=LightGray}" >

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ContentControl Content="{Binding LeftLink}"/>

                <ToggleButton 
                                        Grid.Column="1" 
                                        x:Name="Button" 
                                        BorderThickness="0" 
                                        Margin="10" 
                                        Background="Transparent" 
                                        HorizontalAlignment="Stretch" 
                                        IsChecked="{Binding State.Selected}">

                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border 
                                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>

                    <DockPanel Dock="Top" MinWidth="{Binding ActualWidth, ElementName=Button}" >
                        <Label  VerticalAlignment="Top"  Width="50" Height="50" Content="{Binding Icon}"/>
                        <!--<ContentControl Content="{Binding ContentViewModel}"/>-->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DockPanel>

                </ToggleButton>

                <Button Grid.Column="2" Width="20" Height="20" Margin="10,10"  VerticalAlignment="Top" HorizontalAlignment="Right" Content="X" Command="{Binding DeleteCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" >
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <ContentControl Grid.Column="3" Content="{Binding RightLink}"/>

            </Grid>
        </Border>

        <graph1:Anchor 
                                Grid.Column="0" 
                                Margin="-7,0" 
                                Width="14" 
                                Height="14" 
                                Enabled ="True"
                                AnchorClass ="left"
                                Visibility="{Binding LeftAnchorVisibility, FallbackValue=Visible}"
            
                                DragCanvas="{Binding DragGrid}"
                                />

        <graph1:Anchor  
                                Grid.Column="2" 
                                Margin="-7,0" 
                                Width="14" Height="14" 
                                Enabled ="True"
                                AnchorClass="right"
                                Visibility="{Binding RightAnchorVisibility, FallbackValue=Visible}"
            
                                DragCanvas="{Binding DragGrid}"            
                                />
    </Grid>
</UserControl>
