HLab.Erp.Lims.Monographs.Module/Classes/Monographs/Graph/MonographGraphContainerView.xaml

<UserControl x:Class="HLab.Erp.Lims.Monographs.Module.Classes.Monographs.Graph.MonographGraphContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:graph="clr-namespace:HLab.Erp.Lims.Monographs.Module.Classes.Monographs.Graph"
             xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
             xmlns:flowchart="clr-namespace:HLab.Mvvm.Flowchart;assembly=HLab.Mvvm.Flowchart.Wpf"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:graph1="clr-namespace:HLab.Erp.Lims.Monographs.Module.Classes.Monographs.Graph"
             xmlns:wpf="clr-namespace:HLab.Mvvm.Wpf;assembly=HLab.Mvvm.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=graph1:MonographGraphViewModel, IsDesignTimeCreatable=True}"
             >
    <Grid Background="#303030">
        <TabControl Background="Black">
            
            <TabItem Header="V1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <graph1:ZoomScrollView>
                        <ContentControl 
                            wpf:ViewLocator.ViewClass="{x:Type flowchart:IViewClassFlowchart}"
                            Content="{Binding}"/>
                    </graph1:ZoomScrollView>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom"  >
                        <Button 
                            Content="Nouvelle Solution" 
                            Command="{Binding NewSolutionCommand}"
                        />
                    </StackPanel>

                </Grid>
            </TabItem>
            
            <TabItem Header="V2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <graph1:ZoomScrollView>
                        <ContentControl
                                    wpf:ViewLocator.ViewMode="{x:Type annotations:ViewModeDefault}"  
                                    wpf:ViewLocator.ViewClass="{x:Type flowchart:IViewClassFlowchart}"  

                                    Content="{Binding MonographGraph}"/>

                    </graph1:ZoomScrollView>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom"  >
                        <Button 
                            Content="Save" 
                            Command="{Binding SaveCommand}"
                        />
                        <Button 
                            Content="Load" 
                            Command="{Binding LoadCommand}"
                        />
                    </StackPanel>
                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</UserControl>

