HLab.Erp.Lims.Monographs.Module/Classes/Monographs/Graph/QteTarifView.xaml

<UserControl x:Class="HLab.Erp.Lims.Monographs.Module.Classes.Monographs.Graph.QteTarifView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid
        TextBlock.Foreground="{Binding State.Text}"
        Background="Transparent"
        >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>        
        <Label 
            Padding="5"
            Grid.Row="0"
            Grid.Column="0"
            Foreground="{Binding State.Text}"
               Opacity="0.65"
               HorizontalContentAlignment="Right"
               FontStyle="Oblique" >
            <TextBlock>
                <Span FontWeight="Bold">E</Span>
                <Span BaselineAlignment="Subscript">1</Span>
            </TextBlock>
        </Label>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Horizontal" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock Padding="10,0,10,0" 
                       Text="{Binding Model.Cost, StringFormat={}{0:C}, Mode=OneWay, FallbackValue=0 €}" 
                       />
        </StackPanel>
        
        <StackPanel 
            Grid.Row="0"
            Grid.Column="2"
            Orientation="Horizontal" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" >
            <TextBlock 
                x:Name ="QuantiteTextBox"  
                Text="{Binding ViewQty, StringFormat=N2, FallbackValue=-.-, Mode=OneWay}" 
                Background="Transparent"
                Foreground="{Binding State.Text}"
                />
            <TextBlock 
                Text="{Binding ViewUnit.Symbol,  Mode=OneWay, FallbackValue=mL}" 
                Margin="5,0,0,0"
                Opacity="0.6"/>
        </StackPanel>

        <Label 
            Grid.Row="1"
            Grid.Column="0"

            Foreground="{Binding State.Text}"
               Opacity="0.65"
               HorizontalContentAlignment="Right"
               FontStyle="Oblique"
        >
            <TextBlock>
                <Span FontWeight="Bold">E</Span>
                <Span BaselineAlignment="Subscript">n</Span>
            </TextBlock>
        </Label>

        <StackPanel 
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <TextBlock 
                Text="{Binding Model.CostNext, StringFormat={}{0:C}, Mode=OneWay, FallbackValue=- €}" 
                />
        </StackPanel>

        <StackPanel 
            Grid.Row="1"
            Grid.Column="2"
            Orientation="Horizontal" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <TextBlock 
            Text="{Binding ViewQtyNext, StringFormat=N2, FallbackValue=-.-, Mode=OneWay}" 
            Background="Transparent"
                />
            <TextBlock 
                Text="{Binding ViewUnit.Symbol,  Mode=OneWay, FallbackValue=mL}" 
                Margin="5,0,0,0" 
                Opacity="0.6"
                />
        </StackPanel>

    </Grid>
</UserControl>
