HLab.Erp.Lims.Monographs.Module/Classes/Solutions/Gradients/GradientView.xaml

<UserControl x:Class="HLab.Erp.Lims.Monographs.Module.Classes.Solutions.Gradients.GradientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm"
             xmlns:gradients="clr-namespace:HLab.Erp.Lims.Monographs.Module.Classes.Solutions.Gradients"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            

        <!-- Row 3 -->
        <Border Background="#FF101010">
            <!--<gradients:GradientPropertiesView/>-->
        </Border>        
            
            <!--<gradients:GradientTableView Grid.Column="1"></gradients:GradientTableView>-->
       

            <!--<wpf:CartesianChart
            Grid.Column="2" 
            Series="{Binding Ratios}" 
            MinHeight="100"
                x:Name="Chart"
                IsManipulationEnabled="True"
                AnimationsSpeed="00:00:00.2"
            >
                <wpf:CartesianChart.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#2000FFFF"/>
                        <GradientStop Offset="1" Color="#08000000"/>
                    </LinearGradientBrush>
                </wpf:CartesianChart.Background>
                
                --><!--<wpf:CartesianChart.AxisY>
                <wpf:Axis Title="Ratio" 
                          MaxValue="100" 
                          MinValue="0"
                          x:Name="AxisRatio"
                          />
                </wpf:CartesianChart.AxisY>

                <wpf:CartesianChart.AxisX>
                <wpf:Axis Name="SecondaryAxis" Title="Temps" 
                          Separator="{x:Static wpf:DefaultAxes.CleanSeparator}"
                          />
            </wpf:CartesianChart.AxisX>--><!--

        </wpf:CartesianChart>-->
</Grid>

</UserControl>

