HLab.Erp.Lims.Monographs.Module/Classes/Solutions/Gradients/GradientPropertiesView.xaml

<UserControl x:Class="HLab.Erp.Lims.Monographs.Module.Classes.Solutions.Gradients.GradientPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:HLab.Erp.Core;assembly=HLab.Erp.Core.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Foreground="AliceBlue">Debit :</Label>
        <StackPanel Grid.Row="0" Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal">
            <core:ComboBoxDecimal Width="50"
                                  Text="{Binding Model.FlowRate}"
                                  IsEditable="True"
                                  ItemsSource="{Binding FlowRateList}"
            />
            <Label Foreground="AliceBlue">mL/min</Label>
        </StackPanel>

        <!-- Row 2 -->


        <StackPanel Grid.Row="1" Grid.Column="2"
                    Grid.RowSpan="2"
                    Orientation="Horizontal">
            <Border 
                Background="LightGray"
                Opacity="0.5"
>
            <core:TextBoxDecimal
                TextAlignment="Center"
                VerticalContentAlignment="Center"
                Width="50"
                IsReadOnly="True"
                Text="{Binding Model.PerInjectionVolumeMl, Mode=OneWay}"
                BorderThickness="1,0,1,0"
            >

                </core:TextBoxDecimal>
            </Border>
            <Label Foreground="AliceBlue" VerticalAlignment="Center">mL</Label>
        </StackPanel>

    </Grid>
</UserControl>
