HLab.Erp.Lims.Monographs.Module/Classes/Solutions/Gradients/GradientTableView.xaml

<UserControl x:Class="HLab.Erp.Lims.Monographs.Module.Classes.Solutions.Gradients.GradientTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:listViewLayout1="clr-namespace:HLab.Erp.Core.ListViewLayout;assembly=HLab.Erp.Core.Wpf"
             xmlns:core="clr-namespace:HLab.Erp.Core;assembly=HLab.Erp.Core.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        
        <ListView 
            x:Name ="ListView"
            ItemsSource="{Binding LinesViewModel}"
            SelectedItem = "{Binding LinesViewModel.Selected}"  
            listViewLayout1:ListViewLayoutManager.Enabled="True"
            Margin="0"
                
        >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView >

                    <GridViewColumn Header="Temps"
                                    listViewLayout1:FixedColumn.Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Margin="0,0,0,-6">
                                    <TextBox
                                        Height="22"
                                        FontWeight="Bold"
                                        TextAlignment="Left" 
                                        Text="{Binding Time, Mode=TwoWay}"
                                    />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Ratio"
                                    listViewLayout1:FixedColumn.Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Margin="0,0,0,-6">
                                    <core:ComboBoxDecimal 
                                        Height="22"
                                        MinWidth="50"
                                        Text="{Binding RatioPCent, Mode=TwoWay}"
                                        ItemsSource="{Binding Parent.RatioList}"
                                        IsEditable="True"
                                    />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--<GridViewColumn Header="Commentaire"
                                    listViewLayout:FixedColumn.Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox 
                                    TextAlignment="Left" 
                                    Text="{Binding Comment, Mode=TwoWay}"
                                    />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->

                </GridView>
            </ListView.View>

        </ListView>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
            <UniformGrid Rows="1">
                <Button Command="{Binding AddCommand}">+</Button>
                <Button Command="{Binding RemoveCommand}">-</Button>
            </UniformGrid>
        </StackPanel>

    </Grid>
</UserControl>
